.section-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 100rem;
    margin: auto;
    padding: .7rem 0 2rem 0;
}

.card {
    width: 100%;
    height: 25rem;
    background: #8DFFB3;
    border-radius: 1rem;
    text-align: center;
    padding: 0 2rem;
}

.card h1{
    font-size: 9rem;
}

.card-1{
    background-color:#AFAFAF ;
}
.card-2{
    background-color:#BDFF9B ;
}
.card-3{
    background-color:#FFE078 ;
}
.card-4 {
    background-color:#9EEEE7 ;
    grid-column: 2/4;
    width: 100%;
}