spring.application.name=email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deivyd.lujans@unac.edu.co
spring.mail.password=byue fivs dzox rexd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081