spring.application.name=authentication

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/culti_database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=thisismytokensecretkatorcecuarentaycuatromilochojentospejosjajaja
jwt.expiration=3600000