spring.application.name=authentication

# Database configuration
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-snowy-sound-a5prldw7-pooler.us-east-2.aws.neon.tech/neondb?sslmode\=require;
SPRING_DATASOURCE_PASSWORD=npg_XsMewQAc9H6z;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=thisismytokensecretkatorcecuarentaycuatromilochojentospejosjajaja
jwt.expiration=3600000