.title{
    font-size: 3rem;
    color: #000000B2;
}

.navbar {
    background-color: #ffffff;
    box-shadow: #00000044 0px 1px 60px;
    color: #000;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar li a {
    color: black;
    text-decoration: none;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.login-btn {
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    text-decoration: none;
    background: linear-gradient(to right, #00ff2f, #00cf26, #00ad20, #01bd24, #02d92a,  #00ff2f);
    background-size: 300% 100%;
    animation: colorLinear 5s linear infinite;
}

.login-btn:hover {
    transform: scale(1.05);
    transition: transform 0.7ease-in-out;
}

/* hero*/
.hero{
    text-align: center;
    padding:  85px 0px;
}

.hero h1{
    font-size: 5rem;
    color: #000000B2;
}

.hero p{
    font-size: 2rem;
    margin: 20px 0;
    color: #000000B2;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    place-items: center; /* Centra tanto en el eje horizontal como en el vertical */
    max-width: 1000px;
    margin: auto;
    padding: 2rem 0;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 300px; /* Mantiene un tamaño máximo */
    height: 250px;
    background: #8DFFB3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
}

.card h1{
    font-size: 9rem;
}

.card-content{
    padding: 30px;
    padding-top: 0;
}

.card h2{
    margin: 10px 0;
    font-size: 2.5rem;
}

.card p{
    color: #555;
}

.card-1{
    background-color:#AFAFAF ;
}
.card-2{
    background-color:#BDFF9B ;
}
.card-3{
    background-color:#FFE078 ;
}
.card-4 {
    background-color:#9EEEE7 ;
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 7rem;
}

.coments{
    width: 100rem;
    height: 25rem;
    background: #D9D9D9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
}

.profile-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.profile-card {
    display: flex;
    background: #f0f0f0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    position: relative;
    align-items: center;
    gap: 20px;
}

.profile-card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin: 20px;
}

/* Alternar posición de las tarjetas */
.profile-card:nth-child(odd) {
    flex-direction: row;
    align-self: flex-start;
}

.profile-card:nth-child(even) {
    flex-direction: row-reverse;
    align-self: flex-end;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .profile-card {
        flex-direction: column;
        align-self: center;
        text-align: center;
    }

    .profile-card img {
        width: 100%;
        height: auto;
    }
}


@media screen and (min-width: 1800px) {
    .navbar{
        padding: 20px 20rem;
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-list {
        display: none; /* Oculto por defecto */
    }

    .hero{
        padding: 50px 20px;
    }
    .hero h1{
        font-size: 30px;
        color: #000000B2;
    }
    .hero p{
        font-size: 15px;
        margin: 20px 0;
        color: #000000B2;
    }

    .about-us{
        flex-direction: column;
    }
}
